{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww22900\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create a .vmdk of a physical disk for VMWare\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
https://kb.vmware.com/s/article/2097401\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}If you are using a VMWare Workstation VM, rename the folder it is inside of to have \'93.vmwarevm\'94 at the end as this makes it into a VMWare Fusion package\
{\listtext	2.	}Find the name of the disk\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf2 \CocoaLigature0 diskutil list
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Find the positions of the partitions on the disk to grab the ones you need from the Nr column\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf2 \CocoaLigature0 /Applications/VMware\\ Fusion.app/Contents/Library/vmware-rawdiskCreator print /dev/disk2\
\ls1\ilvl1
\f0\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf2 \CocoaLigature0 Nr      Start       Size Type Id Sytem                   \
\pard\tx940\tx1440\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 -- ---------- ---------- ---- -- ------------------------\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0  5        126  117451089 BIOS 4D QNX4.x\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0  7  117451278    6152832 BIOS 4D QNX4.x\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0  9  123604173    3421782 BIOS 4D QNX4.x\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 11  127026018    2297232 BIOS 4D QNX4.x\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 13  129323313   26635707 BIOS 4D QNX4.x\
\pard\tx940\tx1440\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 15  155959083     337302 BIOS 4D QNX4.x\
\pard\tx220\tx720\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \CocoaLigature1 {\listtext	4.	}Create the .vmdk file. I tried using \'93fullDevice\'94 rather than a comma-separated list of partitions numbers but it wasn\'92t working for me. Have it put directly inside the VMWare package\
\pard\tx940\tx1440\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf2 \CocoaLigature0 /Applications/VMware\\ Fusion.app/Contents/Library/vmware-rawdiskCreator create /dev/disk2 5,7,9,11,13,15 ~/Downloads/Neutrino641Target-2.vmwarevm/rawDiskFile ide\
\pard\tx220\tx720\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	5.	}\CocoaLigature0 This should create
\f1\fs22  rawDiskFile.vmdk 
\f0\fs24 and for partitioned disks \'96 
\f1\fs22 rawDiskFile-pt.vmdk\
\pard\tx220\tx720\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \CocoaLigature1 {\listtext	6.	}Add a few lines to the .vmx file inside the .vmwarevm Fusion package. Choose ide values not already in use, like ide0:1 or ide1:0 or ide1:1\
\pard\tx940\tx1440\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}ide0:1.present = "TRUE"\
{\listtext	\uc0\u8259 	}ide0:1.fileName = "rawDiskFile.vmdk"\
{\listtext	\uc0\u8259 	}ide0:1.deviceType = "rawDisk"\
{\listtext	\uc0\u8259 	}suspend.disabled = "TRUE"\
\pard\tx220\tx720\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}Now the drive should show up in the VM when you boot it \
\pard\tx566\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Cloning a drive to an image and vice-versa\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx220\tx720\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}In Terminal, run \'93diskutil list\'94 to see the list of drives and find the external drive.\
{\listtext	2.	}If the disk is mounted, be sure to unmount it first, such as \'93diskutil unmountDisk /dev/disk2\'94\
{\listtext	3.	}Create a disk image from the external drive by typing \'93sudo dd if=/dev/disk2 of=/Users/jonathan/Desktop/image.dd bs=512\'94\
\pard\tx940\tx1440\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}You can choose other options instead of bs=512, such as bs=4096. Larger numbers copy much faster but the BMW CIC may not like block sizes larger than 512.\
\pard\tx220\tx720\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	4.	}To write back to the disk from an image run the same command but with the locations reversed for \'93if\'94 (in file) and \'93of\'94 (out file). \
}